{
  "name": "Mchat",
  "short_name": "Mchat",
  "description": "Мессенджер Mchat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18181f",
  "theme_color": "#18181f",
  "lang": "ru",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
